<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
        rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">


</head>

<body>

    <!---main container--->
    <div class="wrapper">
        <aside class="sidebar">
            <!-- сейтбар слева-->
            <div class="main-container">
                <!---Лого--->
                <div class="container-logo">
                    <span>IB</span>
                    <p style='margin-top:-80px;'>art</p>
                </div>

                <!---Меню--->
                <div class="menu-left">
                    <ul>
                        <li class="menu-left-item">
                            <span class="menu-left-item-text">ГЛАВНАЯ</span>
                        </li>
                        <li class="menu-left-item">
                            <span class="menu-left-item-text">ОБ АВТОРЕ</span>
                        </li>
                        <li class="menu-left-item">
                            <span class="menu-left-item-text">МАГАЗИН</span>
                        </li>
                        <li class="menu-left-item">
                            <span class="menu-left-item-text">КАК ЗАКАЗАТЬ?</span>
                        </li>
                        <li class="menu-left-item">
                            <span class="menu-left-item-text">ОТЗЫВЫ</span>
                        </li>
                        <li class="menu-left-item">
                            <span class="menu-left-item-text">КОНТАКТЫ</span>
                        </li>
                    </ul>
                </div>

            </div>

        </aside>
        <!---about me container--->
        <div class="about-me-container">
            <!---about me main info--->
            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Natalya Taranenko</h1>
                <p class="description">Have experience of back end developer. Well-developed skills in Analysis of
                    statistical data, forecasting</p>
                <p class="description">Hobby: painting.</p>
                <p class="description">I am highly and detail-oriented. I am good at establishing rapport with people
                    from diverse backgrounds.</p>
                <p class="description">Education in IT in progress. Extremely motivated for back in IT.</p>
            </div>
            <!--projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <LI class="project-item"><a class="projects-link"
                            href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                        <span class="dots">.........................................................</span>
                        <span class="tech-name"> <b>[</b> HTML5, CSS3 <b>]</b> </span>
                    </LI>
                    <li class="project-item"> <a class="projects-link"
                            href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span class="dots">........................................................</span>
                        <span class="tech-name"><b>[</b> JavaScript <b>]</b></span>
                    </li>
                    <li class="project-item"> <a class="projects-link"
                            href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span class="dots">........................................................</span>
                        <span class="tech-name"><b>[</b> React.js, Node.js <b>]</b></span>
                    </li>
                </ol>
            </div>
            <!--Work Experience -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <!--company 1 -->
                <div>
                    <h4 class="profession-title">Front-End Developer
                        <span class="profession-company">Freelance</span>
                    </h4>
                    <span class="profession-time">
                        September 2019 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod. </li>
                    </ul>
                </div>
                <!--company 2 -->
                <div>
                    <h4 class="profession-title">Manager
                        <span class="profession-company"> Roga & Kopyta NEW</span>
                    </h4>
                    <span class="profession-time">
                        March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod labore et dolore magna aliqua. </li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <!--company 3 -->
                <div>
                    <h4 class="profession-title">Manager
                        <span class="profession-company"> Roga & Kopyta LLC</span>
                    </h4>
                    <span class="profession-time">
                        June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas. </li>

                    </ul>
                </div>
            </div>
            <!--Eduction -->
            <div>
                <h3 class="about-me-title">Education</h3>

                <p class="university">Dnipro University of Technology</p>
                <p class="speсialty">Software Engineering
                <p>
                    <span class="profession-time">
                        September 1998 - June 2003 <span class="profession-divider">|</span> Ukraine
                    </span>
                <p class="speсialty">Accounting and Audit
                <p>
                    <span class="profession-time">
                        September 2003 - June 2006 <span class="profession-divider">|</span> Ukraine
                    </span>

            </div>

        </div>
</body>

</html>